<?php
session_start();

?>

<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">

    <title>Intro</title>
    
    <link rel='stylesheet' id='jquery-ui-base-css'  href='https://code.jquery.com/ui/1.12.1/themes/start/jquery-ui.css' type='text/css' media='all' />
    <link rel="stylesheet" href="styleJ.css" />
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="logstyle.css">
    <link rel="stylesheet" href="Style3.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li id="logo"><img id="imglogo" src="Images/logoHopital.jpeg"></li>
          <li><a href="Contactez.html">Contactez-nous</a></li>
          
          <li><a href="login.html">Login</a></li>          
          <li><a href="Home.php">Intro</a></li>
          <li></li>
           <li class="navbar__btn">
            <a href="" class="button" target="cadreChange">Imprimer</a>
           </li>

          </ul>
      </nav>
        
      <div id="imagePrincipale">
        <br><br><br><br>
        <h1>HOPITAL HOCHELAGA</h1>
        <div id="premierTrait"></div>
        <h2>BIENVENUE</h2>
      </div>
    </header>
    <section id="presentation">
      <div id="texteIntro">
        <h3>INFOS </h3></div>
        <header class="row tm-welcome-section">
          <h2 class="col-12 text-center tm-section-title">L'hopital Hochelaga est le seul établissement de santé dédié exclusivement aux enfants, aux adolescents et aux mères au Québec.</h2>
        </header> 
          <div style="text-align: center;">
            
    
              Nos professionnels de la santé prodiguent des soins et offrent des services distincts dans le centre 3030 HPCELAGA, MONTREAL
              
              <br><strong> CHU HOCHELAGA :</strong>
              
              <ul>
                <li>3 392 accouchements</li>
                <li>81 605 visites à l'urgence</li>
                <li>220 639 consultations externes</li>
              </ul>
              
              <h4><strong>équipe du CHU HOCHELAGA est :</strong></h4>
              
              <ul>
                <li>5 449 employés dont 1 530 infirmières et infirmières auxiliaires</li>
                <li>509 médecins, dentistes et pharmaciens</li>
                <li>211 chercheurs</li>
                <li>3 051 stagiaires et étudiants</li>
                <li>350 bénévoles</li>
              </ul>
             </div>
        
        
    
  
        

<br><br><br><br>
<div id="warpper">	
  <section id="MainImage">
<img src="Images/image2.jpg" id="im1"/>
</section>

<section id="SideImage">
<img src="Images/image1.jpg"  id="im2" class="choix"/>
<img src="Images/image3.jpg"  id="im3"class="choix"/>
<img src="Images/image4.jpg"  id="im4" class="choix"/>
</section>
   
     <button id= "bouton"> .. </button>

      

</div>
        

         
          







        <script src="jquery-3.6.0.min.js"></script>
		    <script src="script.js"></script>